.navbar-top {
  padding: 5px 15px;

  h6 {
    display: inline-block;
    padding-right: 15px;
  }
}

.team {
  .thumbnail {
    .caption {
      h4, p {
        color: @gray-dark;
      }
    }
  }
}

.practice-card {
  padding: 10px 15px;

  transition: 0.4s all ease-in-out;

  border: 1px solid @gray-lighter;
  border-radius: 4px;

  &:hover {
    background-color: @brand-primary;

    * {
      color: white;
    }
  }
}
