.social-team {
  height: 60px;
  padding-top: 15px;

  a {
    margin-right: 8px;
    padding: 6px 3px;

    border-radius: 50%;

    transition: all 0.3s ease-in-out;

    &:hover {
      color: white;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .facebook {
    color: @facebook;
    border: 2px solid @facebook;

    &:hover {
      background-color: @facebook;
    }
  }
  .linkedin {
    color: @linkedin;
    border: 2px solid @linkedin;

    &:hover {
      background-color: @linkedin;
    }
  }
  .twitter {
    color: @twitter;
    border: 2px solid @twitter;

    &:hover {
      background-color: @twitter;
    }
  }
  .google-plus {
    color: @googleplus;
    border: 2px solid @googleplus;

    &:hover {
      background-color: @googleplus;
    }
  }
}


.social-footer {
  height: 44px;

  a {
    margin-right: 15px;
    padding: 8px 5px;

    border-radius: 50%;

    transition: all 0.3s ease-in-out;

    background-color: rgba(30, 30, 30, 0.3);

    &:hover {
      color: white;
    }
    &:last-child {
      margin-right: 0;
    }
  }

  .facebook {
    color: @facebook;
    border: 2px solid @facebook;

    &:hover {
      background-color: @facebook;
    }
  }
  .linkedin {
    color: @linkedin;
    border: 2px solid @linkedin;

    &:hover {
      background-color: @linkedin;
    }
  }
  .twitter {
    color: @twitter;
    border: 2px solid @twitter;

    &:hover {
      background-color: @twitter;
    }
  }
  .google-plus {
    color: @googleplus;
    border: 2px solid @googleplus;

    &:hover {
      background-color: @googleplus;
    }
  }
}
